21/MainWindow.xaml

<Window x:Class="_21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Menu  Grid.Row="0" Background="White" >
            <MenuItem Header="Формы" >
                <MenuItem  Header="Добавить запись" Click="Add_Click" />
                <MenuItem   Header="Редактировать запись" Click="Edit_Click"/>
                <MenuItem   Header="Удалить запись" Click="Delete_Click"/>
            </MenuItem>
            <MenuItem  Header="Справочники" >
                <MenuItem x:Name="Tariff"   Header="Тарифы" Click="Tariff_Click"/>
                <MenuItem x:Name="Factory"   Header="Цехи" Click="Factory_Click" />
                <MenuItem x:Name="ReportCard"   Header="Табель" Click="ReportCard_Click" />
            </MenuItem>
            <MenuItem  Header="Запросы" Click="View_Click"/>
            <MenuItem Header="Поиск" Click="Find_Click"/>
            <MenuItem Header="Обновить" Click="Update_Click"/>
            <MenuItem Header="О программе" Click="Information_Click" />
            <MenuItem  Header="Выход" Click="Exit_Click" Height="23" />
        </Menu>
        <DataGrid x:Name="DataGrid1" IsReadOnly="True" AutoGenerateColumns="False" MinHeight="250" MinWidth="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Табельный номер" Binding="{Binding ServiceNumber}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Разряд" Binding="{Binding Discharge}"/>
                <DataGridTextColumn Header="Цех" Binding="{Binding Factory}"/>
                <DataGridTextColumn Header="Тариф" Binding="{Binding Rate}"/>
                </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
