21/ReportCardWin.xaml

<Window x:Class="_21.ReportCardWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21"
        mc:Ignorable="d"
        Title="ReportCard" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel>
        <GroupBox Header="Команды" MinWidth="100" >
            <StackPanel >
                <Label >Табельный номер</Label>
                <ComboBox x:Name="ServiceNumberCB" Margin="3" DisplayMemberPath="ServiceNumber" />
                <Label >Отраб. время в часах</Label>
                <TextBox x:Name="TimeWorkedInHours" Margin="3" />
                <Label >Кол-во отраб. месяцев</Label>
                <TextBox x:Name="MonthNumber" Margin="3" />
                <Label >Год</Label>
                <TextBox x:Name="Year" Margin="3" />
                <Button x:Name="AddReportCard" Content="Добавить" Margin="3" Click="AddReportCard_Click"/>
                <Button x:Name="DeleteReportCard" Content="Удалить" Margin="3" Click="DeleteReportCard_Click" />
            </StackPanel>
        </GroupBox>
        <DataGrid x:Name="ReportCardtable" IsReadOnly="True" AutoGenerateColumns="False" Margin="3" MinWidth="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Табельный номер" Binding="{Binding ServiceNumber}"/>
                <DataGridTextColumn Header="Отработанное время в часах" Binding="{Binding TimeWorkedInHours}"/>
                <DataGridTextColumn Header="Кол-во отработанных месяцев" Binding="{Binding MonthNumber}"/>
                <DataGridTextColumn Header="Год" Binding="{Binding Year}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
